  _______________________________________________________________________      
 ((                                                                      \     
  \\                        Remember the times...                         \    
   \\                        ... On the swing?                             \   
    ))                     It was fun... wasn't it?                         )  
   //   We were only kids... so young... and you already killed someone.   /   
  //                    Do you remember? That someone...                  /    
 //                               was me..                               /     
((               How long has it been since you killed... me?           (      
 \\                 The guilt must have been haunting you...             \     
  \\                             It's okay...                             \    
   \\                           I'm not angry                              \   
    \\                       It wasn't your fault...                        \  
     \\                       Goodbye my friend...                           \ 
      \\______________________________________________________________________)