                                                                      
 €€≤‹‹‹€€€€€≤  €€€€€€     ±€€€€€   €€ ‹€ﬂ‹‹‹     ≤€€   €€≤            
≤€€±≤  €€± ≤±±€€    ±    ±€€±  €€± €€‹€±±€€€€‹    ±€€  €€±            
±€€±± ≤€€∞ ±∞∞ ≤€€‹      ±€€∞  €€±≤€€€‹∞±€€  ﬂ€‹   ±€€ €€∞            
∞€€∞∞ ≤€€≤ ∞   ±   €€±   ±€€   €€∞≤€€ €‹∞€€‹‹‹‹€€  ∞ ﬁ€€≤∞            
∞€€∞  ±€€± ∞ ±€€€€€€±±   ∞ €€€€≤±∞±€€± €‹≤€   ≤€€± ∞ €€±≤∞            
∞≤    ± ∞∞   ± ±≤± ± ∞   ∞ ±∞±∞±∞ ± ±± ≤±±±   ≤±€∞  €€±±±             
 ± ∞    ∞    ∞ ∞±  ∞ ∞     ∞ ± ±∞ ∞ ∞± ±∞ ±   ±± ∞≤€€ ∞±∞             
  ± ∞  ∞      ∞  ∞  ∞     ∞ ∞ ∞ ±  ∞ ∞∞ ∞  ∞   ±   ± ± ∞∞             
   ∞                 ∞         ∞ ∞  ∞  ∞        ∞  ∞∞ ∞               
                                                   ∞ ∞    	       
                                                                      
(1)Start Game
(2)Game Options
(3)Exit Game