 €€≤‹‹‹€€€€€≤  €€€€€€     ±€€€€€   €€ ‹€ﬂ‹‹‹     ≤€€   €€≤
≤€€±≤  €€± ≤±±€€    ±    ±€€±  €€± €€‹€±±€€€€‹    ±€€  €€±
±€€±± ≤€€∞ ±∞∞ ≤€€‹      ±€€∞  €€±≤€€€‹∞±€€  ﬂ€‹   ±€€ €€∞
∞€€∞∞ ≤€€≤ ∞   ±   €€±   ±€€   €€∞≤€€ €‹∞€€‹‹‹‹€€  ∞ ﬁ€€≤∞
∞€€∞  ±€€± ∞ ±€€€€€€±±   ∞ €€€€≤±∞±€€± €‹≤€   ≤€€± ∞ €€±≤∞
∞≤    ± ∞∞   ± ±≤± ± ∞   ∞ ±∞±∞±∞ ± ±± ≤±±±   ≤±€∞  €€±±± 
 ± ∞    ∞    ∞ ∞±  ∞ ∞     ∞ ± ±∞ ∞ ∞± ±∞ ±   ±± ∞≤€€ ∞±∞ 
  ± ∞  ∞      ∞  ∞  ∞     ∞ ∞ ∞ ±  ∞ ∞∞ ∞  ∞   ±   ± ± ∞∞ 
   ∞                 ∞         ∞ ∞  ∞  ∞        ∞  ∞∞ ∞   
                                                   ∞ ∞    
                                                          
                 Press <ENTER> to continue                