ллллллллллллллллллллллллл9z5k,     , ,, ,WXzлллллллллллллллллллллллллллллллллллл
л#zDлллллллллллллллллW              ,          K    лллллллллллллллллллллллллллл
ллллллллллллллyллG                 ,     ,,    ,     ллллллллллллллллллллллллллл
лллллллллллллл                  ,,, ,  ,          #   лллллллллББББББББББллллллл
лллББББББлллллл5                ,      ,,                ллллллллллллллллллллллл
5лллллллллл                  ,,,,,,    ,,                ллллллллIT'S OKAYлллллл
uzлллллллW                   ,,,                           ллллллллллллллллллллл
лллллллл                 ,  ,,  , ,,,                        лллллллВВВВВВВВлллл
ллллллл                    ,,,,,,    ,                        лллллллллллллллллл
ллллллл                    ,uu,,  ,,u,                         лллллGO TO SLEEPл
ллллллл                    ,,, ,,,,,         uWK              лллллллллллллллллл
ллВВллл                   , u,,,,,,u,,     W5u                 лл,лллллллллллллл
ллллллл                   ,  ,,,,,,,     zWu#лллллG           лллВВллллллллллллл
ллллллл                      ,,,,,,,,   u,ллллXyллллz   ,      ллл,Dлллллллллллл
ллллллz                    , ,,,,,,,,u,  Gлл      Xлл  ,,,,   Wллл#ВВВВллллллллл
ллллллл        K     z,    , ,,,,,,,,    лл   лл, Kл#          uXллuлллллллллллл
Xлллллл      Wz ллллллл#  ,, ,,,,,,,,,   #лл      лл            WGлzGллллллллллл
Xллллл9     UuGлл      лu    ,,,,,,,,,,,   ллллллллy  ,,          Wллллллллллллл
ллллллл     # ллл  лл  лW  ,,,,,,,,,,,,    В uu   В ,,,u ,         zлллллллллллл
ллллллл     u лллK    ллW  ,,,,,,,,,,,,,uuuБ     ,Бu, u            GллллВВВВВллл
ллллллл        лллллллл X uu,,,,,, ,, ,,,uuАWKKKuuА,u,u,,           Xллллллллллл
ллллллл         В 59zyВ  ,uuu,,,,uuuuu,,,,,,uuuuu,,,,,,    ,        Wллллллллл#л
ллллллл    ,,   Б     Б,uKKu,,,uuu   ,,,,,            ,,    ,       Kлллллллллл,
лллллл         ,А ,u,,Аuuu,   ,,,  ,,,,,,           ,,,,            W5ллллллллGл
ллллGл#       , ,uuu,,u,          ,, ,u              ,,,         ,, u9лллллллл ,
ллллллy   ,  u,,,uu,,,,         ,,,,,,,               ,,,,    ,,  ,  ,ллВВВВлллл
ллллллW      , ,,,,u             ,u,,,, ,              ,,,     ,  ,   лллллллллл
ллллллл#   , ,,,,,                  ,,,, ,                 Xлz        лллллллллл
ллллллллл     ,,,,                 , ,,u                  Kллл   ,     ллллллллл
лллллллллD  ,,,,,u                   ,,,,               9ллл9л   ,     ллллллллл
лллБББББлл    ,,,,,                   ,,              uллллл#л          лллллллл
Gллллллллллл    ,   Kллu                            zллл##л#лл    ,    ,лллллллл
лллллллллллллл        WлллX                  ,  лллл5XX9лGGzлл     ,    лллллллл
лллллллллллллллW       ,5Gллл,         ллллллллллл,W  KлллG5 лВ         5ллллллл
лллллGллллллллллz        K5лллллллллллл,  о       о yлл#XW ллВ       uлллллллллл
лллллллллллллллллG        W999ллy   о,u ,u,о    ллллл  KлGлл В     u,uлллллллллл
ллллллББББББлллллллW       yz99ллллллллллллллллл##D5i    ллл Б   uKu#ллллллллллл
ллллллллллллллллллDлллW      uDz9ллu о      оD5 KGллллллл   ,Б   ,W5y5ллллDллллл
лллллллллллллллллл лл#ллW      W#9лллллллллл9лллллл99W,u  u  А uy55ллллk ллллллл
лллллллллллG лл zл5 ллл,     Wasdf,,        aaauuW#z DyKDX   АyXDGлллл uKллллu,л
ллллллллллл  Gлл лл   лл#  K   zллллXX uuuлGлллXuлл,#лWK5u  W#лGллллл  л лллл, л
ллллллллллл , лл ллu    ллGWzW  #9ллGл zGллx  KлллXGл#K,   uллллллллW  л лллл  ,
лXлллллллX K #лXyл#      ллллл    лллллzGлллллллллллллллл  ллллллллллллллллллллл