############################################################
############################################################
# P ### T       D            X           X       ##   ##  ##
#   #############   ######   ##   ##   #######   ##   ##  ##
#   #          ##Y Y######   ##   ##   #######   ##   ##  ##
#   #    Y     ##   ######   ##   ##   ##        ##   ##  ##
#   #   #  #   ##        #   ##   ##   ##        ##     D  E
#   #   #  #   #######   # Y ##   ##   ##  ###   ####   ####
#       X  X             #           Y ##      Z        ####
######### ############### ###  ###  ##################  ####
##  ####   #######   ###  ################    ########  ####
##   #### ###  ### YY###   ############              X  ####
##    ###     X                       X    ##  ###      ####
##        ######  #########           X    ########### T####
############################################################