############################################################
#         P #     #     \N ###                 Y      \ N ##
#   ## VV####   ###   ########   ###   ##   ################
#   ##   ##       #   ##         ###   	    #####       ####
#   ##   ##   #####   #####   ######   ##   ##      #   ####
#   ##   ##             ###   ###    XX## XX##   ####      E
#        ##   #######   ###   ######   ##    #   ###########
#   #######   ###       ###            ##   ##         #####
#             ###   ##########   ###   ##   ########   #####
#################   ##   ##      ###   ##       ####   #####
##  W               ##   ##   ######XX ######    ###   #####
#####   ##############   ######             ##     \   #####
#####                             ##   ##   ##   ###########
############################################################