############################################################
#                  X                        X              #
#   #######    ##############    Y### Y ##########   ###   #
#      #  ######      X     ##    ###   ##########   ###   #
####   #       #  ##   ##   ###    /    ##########   ###   #
#      #  ##   #  ##   ##   ### Y ###################### YY#
#   ####  ##   #  ##   ##   ###   ####                /    #
#         ##  ##  ##   ##___##########   ####   ## Y ###   #
#   ########      ##   ##   ## T  /             ##   ###   #
#   #####################   ######################   #######
#   #####################   ######################   #######
#          X              X                 X              #
#                 X                X                   X   #
#   #####################   ################################
# P ##################### D ################################
##########################E#################################