                                                                                    
																					
																					
                ################################################################### 
                #     P ##      \   ##     X     \      ###          ###          #
                #   ######   ####   ##   ####   #####         ####         ####   #
                #       ##   #      ## YY####YY ###############T ############     #
                #####   ##   #   #####   ####   ##     X             X          ###
                #  \   ###   #      ##   ####   ##   ##############################
                #   ###  #   ####   ##   #### YY##     X           X      ##      #
                #       X    #      ##       X  ##   #   ###   ########   ##   ####
                ##############   #####   ########    #         ##   #             #
                #         X      #####      X   #  Y##   ########   ###########Y  #
                #   ##################YY ####   #   ##         X    #             #
                #          X         #   ####   #   ##################  X##########
                #   ####   ##   ##   #     X    #   \          X     #            #
                #          ##   ##   #   ########   ####   ##   ##   ##########Y  #
                #############   ##   #     ##########   Y  ##   ##       X        #
                #                 X  ###   #     X      ################  #########
                #   ###YYY############     #   #  ############      X  ####       #
                #   ###        \    ##   ###   ####        \     # #   #  #   #   #
                #         ###T###        ###          ##### ######        D  Y#   #
                #######      X      ##############               X   ###########D##
                ################################################################E##