###################################################################
#     P ##      \   ##            \     ###          ###          #
#   ######   ####   ##   ####   #####         ####         ####   #
#       ##   #      ##XXX#### XX############### #############     #
#####   ##   #   #####   ####   ##     Y              Y         ###
#  \    ##   #      ##   ####   ##   ##############################
#   ######   ####   ##   #### XX##       Y                ##      #
#       V    #      ##          ##   #   ###   ########   ##   ####
##############   #####   ########    #         ##   #             #
#         V      #####          #   ##   ########   ########### X #
#   ##################XXX####   #   ##         Y    #             #
#          V         #   ####   #   ##################   ##########
#   ####   ##   ##   #          #   \#         Y     #            #
#          ##   ##   #   ########   ####   ##   ##   ########## X #
#############   ##   #     ##########      ##   ##                #
#                 V  ###   #            ###########################
#   ###XXX############     #   ###############         ####       #
#   ###        \    ##   ###   ####        \     ###   #  #   #   #
#         #######        ###          ##############      Y   #   #
################################################################E##