############################################################
#Y  ##              #######         ###   ##T  Y  #   ## E #
#        ##   ###########      ##   #     #####   #   ##   #
#   ##   ########   #####   #####   # #           #   ## X #
# YY##   #####         ##      ##   # #   #########   ##   #
#        ##      ###   ## YY#####   # #       ##      ###D##
#   ##########   ###   ##   ##   YYY# #####   ##   #####   #
#   X            X     ##   #####   # #   \   ##   #####   #
#   #   ######   ########   ## N    # #   #   ##     ###   #
#####   ##                  #####   # #   ########  Y###Y  #
# P     ######   #############      # #         ##         #
##############################  ##### ########  #####   X  #
######   ##########  ##  #####  ##### ########  #####   X  #
###      X          X           ##  # ###       #####  X   #
###   ####  ######################  # ###  ######   Y      #
###                                   ###                 ##
############################################################