############################################################
#         P #     #     \N ###                      T \ N ##
#   ##   ####   ###   ########   ###   ##   ################
#   ##   ##       #   ##         ###   	    #####       ####
#   ##   ##   #####   #####   ######   ##   ##      #   ####
#   ##   ##             ###   ###      ##   ##   ####      E
#        ##   #######   ###   ######   ##   ##   ###########
#   #######   ###       ###            ##   ##         #####
#             ###   ##########   ###   ##   ########   #####
#################   ##   ##      ###   ##       ####   #####
##                  ##   ##   ######   ######    ###   #####
#####   ##############   ######             ##     \   #####
#####                             ##   ##   ##   ###########
############################################################