                                                                              
																			  
                                                                              
                  ############################################################
                  #         P #     #     \  ###         X             \  T ##
                  #   ## YY####   ###   ########   ###   ##   ######  ########
                  #   ##   ##       #   ##         ###   	  #####       ####
                  #   ##   ##Y   ####   #####   ######   ##   ##      #   ####
                  #   ##   ##       #     ### Y ###    YY## YY##   ####   D  E
                  #        ##   #######   ###   ######   ##    #   ###########
                  #   #######   ###       ###            ##   ##         #####
                  #             ###   ##########   ###   ##   ########   #####
                  #####   #########   ##   ##      ###   ##       ####   #####
                  ##  X        X      ##   ##   ######YY ######    ###   #####
                  #####   ##############   ######             ##     \   #####
                  #####                  Y          ##   ##   ##   ###   #####
                  #####   ############################################   #####
                  #####       Y             X  Y              Y    X     #####
                  #####             X                    X               #####
                  ############################################################