#################################################################
# P   #        Y  #        #          ##   ##       ## VV     ###
###       #   #   \   ##   Y   ####   #         #   ##   ##   ###
##    #####   #   ####     #      #   ## VV######   ##   ##     #
##   ###      #      #   ######   #        ##          VV####   #
##   ######   ####   #      Y     #   #######    #####   #      #
##       ##      #   ##################                  #   ####
##   #########   ####   Y           ####    ##############      #
#    #       #          #########   #       ##           ####   #
#    #   #   ##   ##   ##           #############   ##          #
#    Y   #   ##        ##   ##########              #############
##########   ## VV#######         ##XX   #############   Y      #
#         Y  ##        Y    ###   ##   ##   Y       ##    ###   #
###   ##########   #   #   ##     ##   ##    ####   ##   #      #
###   ###      #   #   #    #   ###    ##   #       ##   #   ####
#       #   #      #   ##   #     \   ###   #   ######   #      #
#   #   \   ########        #   ###       Y #      Y     ####   #
##############################################################E##