############################################################
# P ####    V     V   ##        ####         #        Z   ##
#      #   #   ####   ##   ##   ####   ###       ##   #   ##
####       #   ####   ##   ##      #   ##    ######   #    #
#      #####      #   ##    ######## YY#    #         ##   #
#   ###############   ###   ####       #   #############   #
#    V   #       ##        V ###   #####   #######         #
#   ##   #   #########   #######   ##      ##        #######
#        #   ##YY    #    X        ##   #####   #######    E
#   ######   ##   ####   #### X #####  #######  #######    #
#     V      #       #             X   ##   ##   #######   #
##   #########   #   #   #######   #        ##         #   #
##   ##          #   #       ###   ###      ##   ###   #   #
#         #   ####   #####            ###    #   ###   #   #
#   #######   #          \ ##   ###           ####         #
############################################################