                                                                              
																			  
																			  
                  ############################################################
                  #Y  ##              #######         ###   ##T  Y  #   ## E #
                  #        ##   ###########      ##   #     #####   #   ##   #
                  #   ##   ########   #####   #####   # #           #   ## X #
                  # YY##   #####         ##      ##   # #   #########   ##   #
                  #        ##      ###   ## YY#####   # #       ##      ###D##
                  #   ##########   ###   ##   ##   YYY# #####   ##   #####   #
                  #   X            X     ##   #####   # #   \   ##   #####   #
                  #   #   ######   ########   ##      # #   #   ##     ###   #
                  #####   ##                  #####   # #   ########  Y###Y  #
                  # P     ######   #############      # #         ##         #
                  ##############################  ##### ########  #####   X  #
                  ###### T ##########  ##  #####  ##### ########  #####   X  #
                  ###      X          X           ##  # ###       #####  X   #
                  ###   ####  ######################  # ###  ######          #
                  ###                                   ###   D             ##
                  ############################################################