############################################################
#         ## T #  ##   #####   ##   ##  ###   #   #  X     #
#   ###   ##___#       ##### YY##   ##        #            #
#   ###        #  ##   #####        \   ###YY #   #   ######
#   ########   #  ## Y #####  ########  ###   #   #YY      #
#       P ##   #####          ###   ##  #     #   #   ##   #
#   ########      X    #####  ###       ###       #   ##   #
#  X ####################################################  #
#X   #   /            ###########  ######################  #
#    #  #########       X                            X     #
#   X#  #################   #####  ########          X     #
#X   #      X        #######   #######   ###################
# X  #  #       X             X          ################# E
#       ###############   ###########                   D  #
############################################################