                                                                              
                                                                              
																			  
                  ############################################################
                  # P ####          X   ##        ####         #        X   ##
                  #      #   #   ####   ##   ##   #### Y ###       ##   #  Y##
                  ####       #   ####   ##   ##   \ T#   ##    ######   #    #
                  #      #####      #  Y##    ########  Y#    #         ##   #
                  #   ###############   ###   ####       # Y #############   #
                  #    X   #       ##       X  ###   #####   #######        X#
                  #   ##   #   #########   #######   ##      ##        #######
                  #        #   ##YY    #    X        ##   #####   ####### Y DE
                  #   ######   ##   ####   #### Y #####  #######  #######    #
                  #     X      #       #             X   ##   ##   #######   #
                  ##   #########   #  Y#   #######   #        ##         #   #
                  ##   ##          #   #       ###   ###    Y ##   ###   # Y #
                  #   X     #   #### Y #####            ###    #   ###   #   #
                  #   #######   #          \ ## Y ###       X   ####     /   #
                  #   ##############   ########   ########################   #
                  #                X   ########   ###            X       /   #
                  ##       X           ########         #######    #######   #
                  ############################################################