############################################################
# P   ## T ########  T        ##########          X      ###
###   ##   ####   ##########  ##########   ###########   ###
##    ##     D     Y  ##      X      ###Y Y###      \      #
##   ##########  Y#   ######  ###  Y ###   ###########   # #
##   ###          #  Y### ##         ###           ###   # #
##         ####               ###     X    #####   ####D## #
##  #############################Y         ##      ####E## #
##  X###   ###  #########Y Y Y###   Y########  ########### #
##   ###   ###YY#########      X     ########  ##     X    #
##  ##########  #########                   #####  ####### #
##        /         X         ###    X            X        #
##        /              ########    ################      #
##  ###################################################### #
############################################################