###################################################################
#     P ##      \   ##            \     ###          ###          #
#   ######   ####   ##   ####   #####         ####         ####   #
#       ##   #      ##YYY#### YY###############  ############     #
#####   ##   #   #####   ####   ##     X             X          ###
#  \   ###   #      ##   ####   ##   ##############################
#   ###  #   ####   ##   #### YY##       Y                ##      #
#       X    #      ##          ##   #   ###   ########   ##   ####
##############   #####   ########    #         ##   #             #
#         X      #####      X   #   ##   ########   ###########Y  #
#   ##################YYY####   #   ##         X    #             #
#          X         #   ####   #   ##################  X##########
#   ####   ##   ##   #     X    #   \          X     #            #
#          ##   ##   #   ########   ####   ##   ##   ##########Y  #
#############   ##   #     ##########   Y  ##   ##                #
#                 X  ###   #            ###########################
#   ###YYY############     #   ###############      X  ####       #
#   ###        \    ##   ###   ####        \     # #   #  #   #   #
#         ### ###        ###          ##### ######           Y#   #
#######      X      ##############               X   ###########D##
#############################################################T##E##