###################################################################
# P   #        X  #        #          ##   ##       ## YY \   #####
###       #   #   \   ##   X   ####   #         #   ##   ##  Y#####
##    #####   #   ####     #      #   ## YY######   ##   ##     ###
##YY ###    Y #      #   ######   #        ##      X   YY####   ###
##   ######   ####   #      X     #   #######    #####   #      ###
##       ##      #   ##################     D            #   Y#####
##   #########   ####   X           ###     ##############      ###
#  YY#       #          #########   #    T  ##            ###   ###
#    #   #   ##   ##   ##   \       ##########  X   ##     X    ###
#    X   #   ##        ## Y ##########              ###############
##########   ## YY#######         ##YY   #############   X      ###
#         X  ##        X   Y###   ##   ##   X       ##    ###     #
###   ##########   #   #   ##     ##   ##    ####   ##   #      ###
###   ###      #   #   #    #   ###    ##   #       ##  Y#   ######
#       #   #      #   ##   #     \   ###   #   ######   #      ###
#   #   \   ########        #   ###       Y #      X     ####   ###
#  ########## ##### #################################   #####   ###
#            Y    X   \    T   \                  X     #####   ###
#        X         Y  \        \           X            ##### D ###
##############################################################E####