############################################################
#         P #     #     \  ###         X             D  T ##
#   ## YY####   ###   ########   ###   ##   ######  ########
#   ##   ##       #   ##         ###   	    #####       ####
#   ##   ##Y   ####   #####   ######   ##   ##      #   ####
#   ##   ##       #     ### Y ###    YY## YY##   ####   D  E
#        ##   #######   ###   ######   ##    #   ###########
#   #######   ###       ###            ##   ##         #####
#             ###   ##########   ###   ##   ########   #####
#####   #########   ## T ##      ###   ##       ####   #####
##  X        X      ##   ##   ######YY ######    ###   #####
#####   ##############   ######             ##     \   #####
#####                  Y          ##   ##   ##   ###   #####
#####   ############################################   #####
#####       Y             X  Y              Y    X     #####
#####             X                    X               #####
############################################################