##E#########################################################
# D      X   ## T    #######      \   ####       ###       #
#########    #####      #######   #   ##     #    X    #   #
###               ###             #Y  ####   ####   ####   #
###############Y  ##########___####   #    X    #   #    X #
#          X      ######   #   ##   Y  #Y  ######   ####   #
#  Y###########  Y##   #     Y  ####   #   ##       #      #
#   ###########   ##   ###   #####     # Y ##   #####   ####
#       X       Y #Y   ###   #   #    ###   ###     #      #
#########   #######   ##     #   #     #   #   X    #   ####
#           #         ##   ###   ###       #   ##   #      #
#   #########YY ###   ##   \ Y   #######   #   ##   ####   #
#        ####   ##    ######   #########        #          #
######   ####   ##  Y#######   #       #Y Y##   #####   ####
#      X  ##         #   #         #   #   ##       #      #
#   ###   ##   ###   #   #   #######   #   ##   #   ####   #
#         X    #         \   #             ## P #          #
######    ######         \   ################   ############
############################################################