###################################################################
#       ##    T \   ##          T \     ###          ###          #
#   ######   ####   ##   ####   #####         ####         ####   #
#       ##   #      ##   ####   #############################     #
#####   ##   #   #####   ####   ##                              ###
#  \ T  ##   #      ##   ####   ##   ##############################
#   ######   ####   ##   ####   ##                        ##      #
#            #      ##          ##   #   ###   ########   ##   ####
##############   #####   ########    #         ##   #             #
#                #####          #   ##   ########   ###########   #
#   ##################   ####   #   ##              #             #
#                    #   ####   #   ##################   ##########
#   ####   ##   ##   #          #   ##               #            #
#          ##   ##   #   ########   ####   ##   ##   ##########   #
#############   ##   #     ##########      ##   ##                #
#                    ###   #            ###########################
#   ###   ############     #   ###############         ####       #
#   ###      T \    ##   ###   ####      T \     ###   ####   #   #
#         #######        ###          ##############          #   #
################################################################E##