##E#########################################################
#        Y   ##      #######      \   ####       ###       #
##########   #####      #######   #   ##     #         #   #
###               ###             #   ####   ####   ####   #
###############   ##########___####   #         #   #    V #
#          Y      ######   #   ##      # VV######   ####   #
#   ###########   ##   #     Y  ####   #   ##       #      #
#   ###########   ##   ###   #####     #   ##   #####   ####
#       Y         #    ###   #   #    ###   ###     #      #
#########   #######   ##     #   #     #   #   Y    #   ####
#           #         ##   ###   ###       #   ##   #      #
#   #########ZZ ###   ##   \     ###########   ##   ####   #
#        ####   ##    ######   #########        #          #
######   ####   ##   #######   #       #V V##   #####   ####
#         ##         #   #         #   #   ##       #      #
#   ###   ##   ###   #   #   #######   #   ##   #   ####   #
#         Y    #         \   #             ## P #          #
############################################################