                                                                                   
                                                                                   
                                                                                   
                ###################################################################
                #     P ##      \   ##            \     ###          ###          #
                #   ######   ####   ##   ####   #####         ####         ####   #
                #       ##   #      ## YY#### YY###############  ############     #
                #####   ##   #   #####   ####   ##     X             X          ###
                #  \   ###   #      ##   ####   ##   ##############################
                #   ###  #   ####   ##   #### YY##                        ##      #
                #       X    #      ##          ##   #   ###   ########   ##   ####
                ##############   #####   ########    #         ##   #             #
                #         X      #####      X   #   ##   ########   ###########Y  #
                #   ##################YY ####   #   ##         X    #             #
                #          X         #   ####   #   ##################  X##########
                #   ####   ##   ##   #     X    #   \          X     #            #
                #          ##   ##   #   ########   ####   ##   ##   ##########Y  #
                #############   ##   #     ##########   Y  ##   ##                #
                #                 X  ###   #            ###########################
                #   ###YYY############     #   ###############      X  ####       #
                #   ###        \    ##   ###   ####        \     # #   #  #   #   #
                #         ###T###        ###          ##### ######           Y#   #
                #######      X      ##############               X   ###########D##
                ################################################################E##