############################################################
#   ##              #######         ###   ##      #   ## E #
#        ##   ###########      ##   ###   #####   \   ##   #
#   ##   ########   #####   #####   ###           #   ##   #
#   ##   #####         ##      ##   ###   #########   ## X #
#        ##      ###   ## YY#####   ###       ##      ##   #
#   ##########   ###   ##   ##   VVV#######   ##   #####   #
#   W            W     ##   #####   ###   \   ##   #####   #
#   #   ######   ########   ## N    ###   #   ##     ###   #
#####   ##                  #####         ########   ###   #
# P     ######   #############      ###         ##         #
############################################################